package test_10926;

public class IdCheck {
    public static void main(String[] args) {

    }
}

//문제
// 준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 준하는 놀람을 ??!로 표현한다.
// 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.

// 첫 아이디 ? 중복 체크 문제임
// 그니까 처음 보는 유형인대
// 일단 int로 변한하는것도 없을것이고 bf로 받아서
// string 타입으로 저장하고 if 문(조건문으로) 만약 중복일때
// sout ??! 출력하게 하면 될거같다
// 생각이 맞는지 검증 해봄 아래 결과 확인

// 어라 아니라고한다
// 결론부터 말씀드리면, 이 문제는 "입력된 아이디가 중복인가?"를 판단하는 조건문(if)이 필요 없습니다.
// 문제 지문을 다시 보시면 **"이미 존재하는 아이디가 주어졌을 때"**라고 되어 있습니다. 즉, 프로그램에 입력으로 들어오는 값 자체가 이미 중복된 아이디라는 뜻입니다.
//준하의 생각: "아이디가 중복이면 ??!를 붙여야지!" (X)
//문제의 의도: "입력받은 모든 아이디 뒤에 무조건 ??!를 붙여서 출력해!" (O)
// 따라서 복잡하게 if문을 쓰실 필요 없이, 입력받은 문자열에 바로 ??!만 더해서 출력하시면 됩니다.

// ?? 일단 진행해보기로
